<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="frm_OFI_MasterPageOficina.master.vb" Inherits="GCA.OFI.UserInterface.frm_OFI_MasterPageOficina" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestor de Controles Administrativo</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="DESARROLLO/Estilos/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="DESARROLLO/Estilos/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="DESARROLLO/Estilos/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>

    <div id="wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="DESARROLLO/Imagenes/logo.png" />
                    </a>

                </div>

                <span class="logout-spn">
                    <a href="#" style="color: #fff;">LOGOUT</a>

                </span>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="menu" runat="server">
        </asp:ContentPlaceHolder>
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-lg-12">
                        <asp:ContentPlaceHolder ID="titulo" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!-- /. ROW  -->
                <hr />
                <div class="row">
                    <div class="col-lg-12 ">
                        <asp:ContentPlaceHolder ID="Body" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <!-- /. PAGE INNER  -->
                </div>
                <!-- /. PAGE WRAPPER  -->
            </div>
            <div class="footer">


                <div class="row">
                    <div class="col-lg-12">
                        &copy;  2014 yourdomain.com | Design by: <a href="http://binarytheme.com" style="color: #fff;" target="_blank">www.binarytheme.com</a>
                    </div>
                </div>
            </div>


            <!-- /. WRAPPER  -->
            <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
            <!-- JQUERY SCRIPTS -->
            <script src="DESARROLLO/JS/jquery-1.10.2.js"></script>
            <!-- BOOTSTRAP SCRIPTS -->
            <script src="DESARROLLO/JS/bootstrap.min.js"></script>
            <!-- CUSTOM SCRIPTS -->
            <script src="DESARROLLO/JS/custom.js"></script>
</body>
</html>
