<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="frm_OFI_MasterPageOficina.master.vb" Inherits="GCA.OFI.UserInterface.frm_OFI_MasterPageOficina" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gestor de Controles Administrativo</title>
        <!-- BOOTSTRAP STYLES-->
        <link href="DESARROLLO/Estilos/bootstrap.css" rel="stylesheet" />
        <!-- FONTAWESOME STYLES-->
        <link href="DESARROLLO/Estilos/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
        <link href="DESARROLLO/Estilos/custom.css" rel="stylesheet" />
        <!-- GOOGLE FONTS-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    </head>
    <body>
        <div id="wrapper">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="adjust-nav">
                    <div class="navbar-header">
                        <h4 style="color:#fff;padding: 2%;">Poder Judicial de la República de Costa Rica</h4>
                        <h4 style="color:#fff;padding: 2%;">Gestor de Controles Adminsitrativos</h4>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="menu" runat="server"></asp:ContentPlaceHolder>
            <div id="page-wrapper">
                <div id="page-inner">
                    <div class="row">
                        <div class="text-center">
                            <h2>
                                <asp:ContentPlaceHolder ID="titulo" runat="server"></asp:ContentPlaceHolder>
                            </h2>
                        </div>
                    </div><!-- /. ROW  -->
                    <hr />
                    <div class="row">
                        <div class="col-lg-12 ">
                            <asp:ContentPlaceHolder ID="Body" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div><!-- /. PAGE INNER  -->
            </div><!-- /. PAGE WRAPPER  -->
            <div class="footer">
                <div class="row">
                    <div class="col-lg-12">
                        &copy;  2016 OIJ | Design by: <a href="http://binarytheme.com" style="color: #fff;" target="_blank">Prueba Seria</a>
                    </div>
                </div>
            </div><!-- Fin del footer-->
        </div><!-- /. PAGE WRAPPER  -->
        <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
        <!-- JQUERY SCRIPTS -->
        <script src="DESARROLLO/JS/jquery-1.10.2.js"></script>
        <!-- CUSTOM SCRIPTS -->
        <script src="DESARROLLO/JS/custom.js"></script>
    </body>
</html>
